.Jira-credentials-dialog
  +center-element
  width: 450px
  height: 398px
  border-radius: 3px
  background-color: #ffffff
  box-shadow: 0px 4px 14px 0 rgba(0, 0, 0, 0.15)

  +element('title')
    +dialog-title
    text-transform: uppercase
    font-weight: 500

  +element('inside')
    height: 315px
    width: calc(100% - 36px)
    padding: 18px

    & section
      padding-bottom: 20px

    +element('loader-container')
      text-align: center
      & .loader
        margin-top: 10px

    +element('label')
      font-weight: 500
      font-size: 14px
      margin-bottom: 4px
      display: block
      text-transform: capitalize
      color: #252d3a
      font-size: 14px

    +element('inline-error')
      color: red
      font-size: 18px

    +element('input')
      color: #858d99
      width: calc(100% - 20px)
      padding-left: 20px

    +element('buttons-container')
      display: flex
      justify-content: space-between
      position: absolute
      bottom: 17px
      width: calc(100% - 38px)

      +element('button')
        width: calc(50% - 10px)
