.left-menu
  +element('settings')
    color: #fff
    width: calc(100% - 50px)
    text-transform: uppercase
    font-size: 14px
    +element('item')
      padding: 24px
      width: 100%
      color: #868e99
      &:hover
        cursor: pointer
      +modifier('selected')
        color: #ffffff
        border-left: 3px solid #1a84e0
        padding-left: 22px
        &:hover
          cursor: auto
