.dialog-title
  +dialog-title
  text-transform: uppercase
  border-top-left-radius: 3px
  border-top-right-radius: 3px

.tip
  &::before, &::after
    top: 100%
    left: 33%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none

  &::after
    border-color: rgba(136, 183, 213, 0)
    border-top-color: #fff
    border-width: 8px
    margin-left: 2px

  &::before
    border-color: rgba(194, 225, 245, 0)
    border-top-color: #c2e1f5
    border-width: 10px
    // margin-left: 48px
