.Logs
  border-radius: 3px
  background-color: #ffffff
  border: solid 1px #d4d6d9
  margin-top: 24px

  +element('title')
    +dialog-title
    text-transform: uppercase
    padding-left: 24px
    width: calc(100% - 24px)

  +element('filters')
    padding: 15px
    padding-left: 15px
    box-shadow: 0px 4px 4px 0 rgba(12, 27, 37, 0.09)
    display: inline-block
    width: calc(100% - 29px)

    +element('filter')
      float: left
      line-height: 26px
      height: 26px
      +border-radius(3px)
      border: 1px solid #62ade1
      flex: 1
      padding: 0 10px 0 9px
      margin: 10px
      background: #43ab60
      color: #ffffff
      text-transform: capitalize
      font-size: 11px
      &:hover
        cursor: pointer

      +modifier('disalbed')
        opacity: 0.5

    /* search logs select */
    +element('elastic-search')
      width: 120px!important
      height: 26px
      border: solid 1px #43ab60
      border-radius: 3px
      padding: 0 10px 0 10px
      margin: 10px 20px 0 10px
      display: inline-block

    +element('btn-see-all')
      width: 59px
      height: 29px
      border-radius: 3px
      background-color: #ffffff
      border: solid 1px #565c65
      position: relative

  +element('inside')
    padding: 24px
    height: 200px
    overflow: auto
    font-family: monospace
    background: #000

    +element('log')
      line-height: 30px
      +element('source-name-sys')
        color: #49a8d5
      +element('type')
        text-transform: uppercase
      +modifier('error')
        color: #fff
      +modifier('success')
        color: #fff
      +modifier('heighlight')
        background: #fff
        color: #000
      +modifier('beginning')
        padding-left: 10px
        
