.Saved-images
  +element('search')
    margin-bottom: 19px
    position: relative
    +element('icon-search')
      position: absolute
      top: 15px
      left: 13px
      color: #97a0af
    +element('select')
      width: 278px
      &.is-focused input
        outline: none
      +element('option')
        color: #565c65
        text-transform: capitalize
        font-size: 14px
      .Select-input
        +border-radius(3px)
        height: 100%
        width: 100%
        padding: 0
      .Select-input input
        width: 100% !important
        height: 25px
        border: solid 1px #d4d6d9
        border-radius: 3px
        padding-left: 35px
        width: 246px!important
      .Select-placeholder
        position: absolute
        padding-left: 40px
        padding-top: 0px
        color: #858d99
        font-style: italic
        font-size: 14px
        width: 100%
        line-height: 45px
      .Select-menu-outer
        width: 283px
        background: #fff
        border: solid 1px #d4d6d9
        position: absolute
        top: 48px
        box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.09)
        border-bottom-left-radius: 3px
        border-bottom-right-radius: 3px
      .Select-value-label
        position: absolute
        left: 40px
        top: 15px
      .Select-value
        height: 100%
      .Select-clear
        margin-left: -20px
        &:hover
          cursor: pointer
      .Select-option
        line-height: 35px
        padding-left: 12px
        &:hover
          cursor: pointer
      .Select-option.is-focused
        background: #f2f5f7
      .Select-arrow
        display: none
