.General-menu-container
  box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.09)
  border: 1px solid #e1e4e6
  width: 144px
  height: 200px
  top: 53px
  position: absolute
  right: 15px
  background: #fff
  padding: 5px
  z-index: 1000

  &::before, &::after
    bottom: 100%
    left: 50%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none

  &::after
    border-color: rgba(136, 183, 213, 0)
    border-bottom-color: #fff
    border-width: 8px
    margin-left: 50px

  &::before
    border-color: rgba(194, 225, 245, 0)
    border-bottom-color: #c2e1f5
    border-width: 10px
    margin-left: 48px

  +element('list')
    text-transform: capitalize

    +element('item')
      line-height: 40px
      padding-left: 10px

      &:hover
        cursor: pointer
        background: #62ade1
        color: #fff
