$icon-delete: "\e913"
$icon-info: "\e91d"
$icon-play: "\e928"
$icon-share: "\e930"
$icon-search: "\e92c"
$icon-check: "\e90a"
$icon-close: "\e90b"
$icon-logs: "\e920"
$icon-edit: "\e916"
$icon-arrow-dropdown-down: "\e906"
$icon-db: "\e911"
$icon-missing-field: "\e921"
$icon-service: "\e92d"
$icon-alert: "\e903"
$icon-topology-alert: "\e936"

//settings tooltip
$icon-user-settings: "\e92f"
$icon-activities: "\e902"
$icon-reports: "\e92a"
$icon-modes: "\e923"

//dev header
$icon-alerts: "\e904"
$icon-settings: "\e92e"
$icon-link: "\e91e"
$icon-save: "\e908"
