[class^="icon-"], [class*=" icon-"]
  font-family: 'new-icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  color: #a9b5c8
  font-size: 100%

.icon-alert::before
  content: $icon-alert

.icon-delete::before
  content: $icon-delete

.icon-info::before
  content: $icon-info

.icon-play::before
  content: $icon-play

.icon-share::before
  content: $icon-share

.icon-search::before
  content: $icon-search

.icon-check::before
  content: $icon-check

.icon-close::before
  content: $icon-close

.icon-logs::before
  content: $icon-logs

.icon-edit::before
  content: $icon-edit

.icon-arrow-dropdown-down::before
  content: $icon-arrow-dropdown-down

//settings menu
.icon-user-settings::before
  content: $icon-user-settings

.icon-activities::before
  content: $icon-activities

.icon-reports::before
  content: $icon-reports

.icon-modes::before
  content: $icon-modes

.icon-db::before
  content: $icon-db

.icon-service::before
  content: $icon-service

.icon-missing-field::before
  content: $icon-missing-field

.icon-topology-alert::before
  content: $icon-topology-alert

//dev header
.icon-alerts::before
  content: $icon-alerts

.icon-settings::before
  content: $icon-settings

.icon-link::before
  content: $icon-link

.icon-save::before
  content: $icon-save
