.Naz-checkbox
  border-radius: 100%
  border: 2px solid #edf0f2
  width: 24px
  height: 24px

  &.selected
    background: #479dda
    border: 2px solid #479dda
    & .icon-check
      position: absolute
      top: 8.5px
      left: 7.5px
      font-size: 7px
      color: #fff!important
