.Plus
  background: #479dda
  border: solid 1px #d4d6d9
  width: 48px
  height: 48px
  border-radius: 100%
  position: relative
  margin-top: 7px

  & span
    height: 2px
    width: 18px
    background: #fff
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto

  & span:nth-child(2)
    transform: rotate(90deg)
