.Progress-bar-quantity
  height: 18px

  +element('status')
    float: right

  +element('deploying-msg')
    color: #252d3a
    font-size: 14px
    float: left
    line-height: 16px
    width: 206px

  +element('container')
    float: left
    // margin-left: 30px
    margin-top: 5px

  +element('range')
    fill: #d9dee1

  +element('done')
    fill: #62ade1
