.Naz-select
  position: relative
  line-height: 34px

  & div[role="combobox"]
    outline: none

  & .Select-placeholder, .Select-value-label
    position: absolute
    color: #858d99
    font-size: 14px
    text-transform: capitalize
    height: 100%
    line-height: 37px

  +element('container')
    width: 258px
    +element('label')
      text-transform: capitalize
      font-size: 14px
      font-weight: 500
      color: #252d3a
      margin-bottom: 8px
      display: block

  input
    width: 235px !important
    // height: 42px
    line-height: 30px
    border-radius: 3px
    background-color: #ffffff
    border: solid 1px #d4d6d9
    padding-left: 20px

  +element('toggle')
    font-size: 7px
    position: absolute
    right: 10px
    padding-top: 14px
    height: calc(100% - 20px)

  & [role=option]
    color: #858d99!important
    font-size: 14px
    text-transform: capitalize
    position: relative

  & .Select-value
    position: absolute
    top: -8px

  & .Select-menu-outer
    border-radius: 3px
    background-color: #ffffff
    box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.09)
    border: solid 1px #d4d6d9
    width: 100%
    position: absolute
    z-index: 999

    & .Select-option
      padding-left: 10px
      height: 35px
      line-height: 20px
      &:hover
        cursor: pointer

    & .Select-option.is-focused
      background: #f2f5f7

.Select-arrow
  top: 20px!important

.Select-arrow-zone
  width: 54px
  position: absolute!important
  right: 0
  top: 0
