.Sortable-table
  +element('thead')
    +element('tr')
      +element('th')
        cursor: pointer
        &.selected
          color: #62ade1
          &:hover
            color: #62ade1
        &:hover
          color: #858d99
