.Dashboard
  +element('inside')
    +element('service-info')
      float: right
      +border-radius(3px)
      width: 100%
      height: 275px
      border-bottom: none
      box-shadow: 0px 4px 4px 0 rgba(12, 27, 37, 0.09)
      position: relative
      float: left

      +element('title')
        +dialog-title
        font-weight: 500
        text-transform: uppercase

      svg
        display: block
        margin: auto
        margin-top: 5px

      +element('map')
        overflow: hidden
