.Dashboard
  +element('inside')
    +element('image-origin')
      display: none
      width: 100%
      height: 246px

      +element('inside')
        display: inline-block
        width: 100%
        line-height: 50px

        +element('items')
          display: inline-block
          width: calc(100% - 82px)
          padding: 48px 41px 0 41px

          +element('see-all')
            text-align: center
            position: relative

            +element('line')
              width: calc(100% - 80px)
              height: 2px
              +center-element
              top: 5px
              background: #d9dee1
              border: 0

            +element('span-container')
              border: 5px solid #fff
              width: 118px
              height: 32px
              display: inline-block
              position: relative

              +element('span')
                width: 118px
                line-height: 32px
                display: inline-block
                box-shadow: 0px 1px 1px 0 rgba(0, 0, 0, 0.15), 0px 2px 10px 0 rgba(0, 0, 0, 0.09)
                border: solid 1px #479dda
                +border-radius(16px)
                color: #479dda
                font-size: 12px
                text-transform: uppercase
                font-weight: bold
                position: relative
                z-index: 999
                background: #fff

                &:hover
                  cursor: pointer

          +element('item')
            margin-left: 15px
            line-height: 20px
            position: relative
            z-index: 1
            text-align: center
            color: #6b7083
            font-size: 14px
            text-transform: capitalize

            +element('date-created')
              color: #97a0af
              font-size: 12px

            +modifier('left')
              float: left
              +modifier('first')
                float: left
                margin-left: 0

            +modifier('right')
              float: right
              +modifier('last')
                float: right

            +element('avatar-container')
              width: 100%
              text-align: center

              +element('image')
                width: 48px
                height: 48px
                +border-radius(50%)
                border: 5px solid #fff
