.Integrations-config-dialog

  & .Naz-select__container__label
    display: none

  +center-element
  width: 450px
  height: 372px
  border-radius: 3px
  background-color: #ffffff
  box-shadow: 0px 4px 14px 0 rgba(0, 0, 0, 0.15)

  +element('title')
    +dialog-title
    text-transform: uppercase
    font-weight: 500

    +element('dismiss-btn')
      float: right
      margin: 18px

  +element('inside')
    height: 315px
    width: calc(100% - 36px)
    padding: 18px

    & .Select-menu-outer
      max-height: 150px
      overflow: auto


    +element('section')
      margin-bottom: 20px
      position: relative

      &.disabled
        & .Naz-select, label
          pointer-events: none
          opacity: 0.5

      +modifier('url')
        +element('submit-btn')
          height: auto


      +element('label')
        font-weight: 500
        font-size: 14px
        margin-bottom: 4px
        display: block
        text-transform: capitalize
        color: #252d3a
        font-size: 14px

      & .flex
        display: flex
        justify-content: space-between

      +element('input')
        color: #858d99
        +modifier('url')
          width: calc(100% - 140px)
          padding-left: 20px

    +element('footer')
      display: flex
      justify-content: space-between
      width: 52%
      float: right
      height: 53px
      margin-top: 10px

      +element('button')
        margin-top: auto
