.Add-artifact
  +center-element
  width: 450px
  height: 555px
  border-radius: 3px
  background-color: #ffffff
  box-shadow: 0px 4px 14px 0 rgba(0, 0, 0, 0.15)

  +element('buttons-container')
    display: flex
    justify-content: space-between
    width: 216px
    position: relative
    bottom: -67px
    float: right
    right: 16px

  +element('inline-error')
    display: inline-block
    position: relative
    top: 75px
    left: 15px
    color: red
    &::first-letter
      text-transform: uppercase
