.Site-config

  +element('left-menu')
    color: #ffffff
    text-transform: uppercase
    font-size: 12px

    +element('title')
      font-size: 14px
      line-height: 55px
      padding-left: 28px
      border-bottom: 1px solid #2c3441

    +element('list-item')
      line-height: 40px
      padding-left: 28px
      border-bottom: 1px solid #2c3441
      &:hover
        cursor: pointer

      +modifier('last')
        border-bottom: none

      +modifier('selected')
        border-left: 2px solid #479dda
        padding-left: 26px

  +element('inside')
    width: 838px
    margin: auto
    padding: 40px 0 40px 0

    +element('title')
      +wizard-title
      text-transform: uppercase
      font-size: 21.5px

    +element('subtitle')
      font-size: 14px
      color: #6b7083

    +element('tabs')
      font-size: 12px
      color: #479dda
      font-weight: 500
      font-size: 12px
      color: #479dda
      display: flex
      justify-content: space-between
      width: 55%
      padding-top: 44px

      +element('tab')
        line-height: 30px
        text-transform: capitalize
        +modifier('selected')
          border-bottom: 2px solid #479dda

        +element('icon')
          padding-right: 10px

    +element('repositories')
      margin-top: 24px
      border-radius: 3px
      border: 1px solid #d4d6d9

      +element('registry')
        display: flex
        line-height: 66px
        height: 66px
        border-bottom: 1px solid #ccc
        &:hover
          cursor: pointer
          background: #edfbff

        +modifier('last')
          border-bottom: none

        +element('left-container')
          display: flex
          width: 100%
          // justify-content: space-around

          +element('logo')
            width: 48px
            height: 48px
            border-radius: 100%
            background: #eeeeee
            position: relative
            top: 9px
            margin: 0 28px 0 24px
            &.Plus
              margin-top: 0
              width: 46px
              height: 46px

            +element('img')
              position: relative
              width: 100%
              top: -8px
              left: -1px

              &.customRest
                width: 40px
                top: 4px
                left: 3px

          +element('name')
            font-size: 18px
            color: #4c515e
            font-weight: 500

          +element('description')

        +element('icons')
          width: 100%
          text-align: right
          justify-content: flex-end
          padding-right: 15px

          +element('icon')
            font-size: 18px
            margin: 10px
            top: 3px
            position: relative
